{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://tienda-virtual-mb.appspot.com/_ah/api",
  "name" : "frameendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://tienda-virtual-mb.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "edu.co",
  "ownerName" : "edu.co",
  "packagePath" : "unal.mb.client.entity",
  "methods" : {
    "frameendpoint.getFrame" : {
      "path" : "frame/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "co.edu.unal.mb.client.entity.FrameEndpoint.getFrame",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "frameendpoint.listFrame" : {
      "path" : "frame",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "co.edu.unal.mb.client.entity.FrameEndpoint.listFrame",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "frameendpoint.updateFrame" : {
      "path" : "frame",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "co.edu.unal.mb.client.entity.FrameEndpoint.updateFrame",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "frameendpoint.removeFrame" : {
      "path" : "frame/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "co.edu.unal.mb.client.entity.FrameEndpoint.removeFrame",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "frameendpoint.insertFrame" : {
      "path" : "frame",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "co.edu.unal.mb.client.entity.FrameEndpoint.insertFrame",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Frame" : {
        "id" : "Frame",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "description" : {
            "type" : "string"
          },
          "framePrice" : {
            "type" : "integer"
          }
        }
      },
      "CollectionResponse_Frame" : {
        "id" : "CollectionResponse_Frame",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Frame"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "co.edu.unal.mb.client.entity.FrameEndpoint.getFrame" : {
        "response" : {
          "$ref" : "Frame"
        }
      },
      "co.edu.unal.mb.client.entity.FrameEndpoint.listFrame" : {
        "response" : {
          "$ref" : "CollectionResponse_Frame"
        }
      },
      "co.edu.unal.mb.client.entity.FrameEndpoint.updateFrame" : {
        "request" : {
          "$ref" : "Frame"
        },
        "response" : {
          "$ref" : "Frame"
        }
      },
      "co.edu.unal.mb.client.entity.FrameEndpoint.removeFrame" : {
      },
      "co.edu.unal.mb.client.entity.FrameEndpoint.insertFrame" : {
        "request" : {
          "$ref" : "Frame"
        },
        "response" : {
          "$ref" : "Frame"
        }
      }
    }
  }
}